// document equality depends on order
embedded_documents::[
    '''1 2 3''',
    '''1 3 2''',
    '''2 1 3''',
    '''2 3 1''',
    '''3 1 2''',
    '''3 2 1''',
]
embedded_documents::[
    '''[] {} ()''',
    '''[] () {}''',
    '''{} [] ()''',
    '''{} () []''',
    '''() [] {}''',
    '''() {} []''',
]
embedded_documents::[
    '''[1]      {$2:2}      (3)''',
    '''[1]      (3)         {$2:2}''',
    '''{$2:2}   [1]         (3)''',
    '''{$2:2}   (3)         [1]''',
    '''(3)      [1]         {$2:2}''',
    '''(3)      {$2:2}      [1]''',
]