// Double-quoted and Triple-quoted strings containing 7-bit ASCIIs
(
    '''a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z'''
    "a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
)
(
    ''', . ; / [ ' ] \\ = - 0 9 8 7 6 5 4 3 2 1 ` ~ ! @ # $ % ^ & * ( ) _ + | : < > ?\0 \a \b \t \n \f \r \v \" \' \? \/'''
    ", . ; / [ ' ] \\ = - 0 9 8 7 6 5 4 3 2 1 ` ~ ! @ # $ % ^ & * ( ) _ + | : < > ?\0 \a \b \t \n \f \r \v \" \' \? \/"
)

// Concatenated single-line strings -- concatenated strings are equivalent
// to double-quoted strings
[
    "concatenated single-line string",
    '''concatenated single-line string''',
    '''concatenated single-line string''' '''''',
    '''''' '''concatenated single-line string''',
    '''concatenated ''' '''single-line string''',
    '''concatenated single-line ''' '''string''',
]

// Strings with double-quote as content
[
    '''\"''',
    '''"''',
    "\"",
]

// Strings with/without escaped newline
[
    // no newline
    '''some_text''',

    // escaped newline
    '''\
some_text''',

    // escaped newline
    '''some_text\
''',

    // no newline
    "some_text",

    // escaped newline
    "\
some_text",

    // escaped newline
    "some_text\
",
]

[
  "\\\n",

  '''\\\n''',

  '''\\
'''
]

[
  "\\",

  '''\\''',

  '''\\\
'''
]

[
  "'",

  '''\'''',

  ''''\
''',

  '''\
\''''
]
