// Some implementations do not support unlimited fractional precision. This case should be skipped in those
// implementations.

// frac. seconds precise, UTC
(
    2007-02-23T12:14:33.13371337133713371337Z
    2007-02-23T12:14:33.13371337133713371337+00:00
)

(
    2007-02-23T12:14:33.18446744073709551615Z // Fraction is max 64 bit unsigned int.
    2007-02-23T12:14:33.18446744073709551615+00:00
)

(
    2007-02-23T12:14:33.18446744073709551616Z // Fraction is max 64 bit unsigned int + 1.
    2007-02-23T12:14:33.18446744073709551616+00:00
)