object Form25: TForm25
  Left = 0
  Top = 0
  Caption = 'Form25'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object btnTest: TButton
    Position.X = 8.000000000000000000
    Position.Y = 4.000000000000000000
    TabOrder = 1
    Text = 'Test Write'
    OnClick = btnTestClick
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Margins.Top = 30.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 450.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 446.000000000000000000
  end
  object Button1: TButton
    Position.X = 96.000000000000000000
    Position.Y = 4.000000000000000000
    TabOrder = 4
    Text = 'Test Read'
    OnClick = Button1Click
  end
end
