<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E0523232-5C3C-4DD9-9373-DBF72BEBF36A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AndroidSample1\AndroidSample1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AssignToAssignFrom\AssignToAssignFromTestApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JSONComparisons\JSONComparisons.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PerformanceTester\PerformanceTester.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleSample1\SimpleSample1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IteratorTester\IteratorTestApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DataObj2DataSetTester\DataObjToDataSetTtester.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AndroidSample1">
        <MSBuild Projects="AndroidSample1\AndroidSample1.dproj"/>
    </Target>
    <Target Name="AndroidSample1:Clean">
        <MSBuild Projects="AndroidSample1\AndroidSample1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AndroidSample1:Make">
        <MSBuild Projects="AndroidSample1\AndroidSample1.dproj" Targets="Make"/>
    </Target>
    <Target Name="AssignToAssignFromTestApp">
        <MSBuild Projects="AssignToAssignFrom\AssignToAssignFromTestApp.dproj"/>
    </Target>
    <Target Name="AssignToAssignFromTestApp:Clean">
        <MSBuild Projects="AssignToAssignFrom\AssignToAssignFromTestApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AssignToAssignFromTestApp:Make">
        <MSBuild Projects="AssignToAssignFrom\AssignToAssignFromTestApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONComparisons">
        <MSBuild Projects="JSONComparisons\JSONComparisons.dproj"/>
    </Target>
    <Target Name="JSONComparisons:Clean">
        <MSBuild Projects="JSONComparisons\JSONComparisons.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONComparisons:Make">
        <MSBuild Projects="JSONComparisons\JSONComparisons.dproj" Targets="Make"/>
    </Target>
    <Target Name="PerformanceTester">
        <MSBuild Projects="PerformanceTester\PerformanceTester.dproj"/>
    </Target>
    <Target Name="PerformanceTester:Clean">
        <MSBuild Projects="PerformanceTester\PerformanceTester.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PerformanceTester:Make">
        <MSBuild Projects="PerformanceTester\PerformanceTester.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleSample1">
        <MSBuild Projects="SimpleSample1\SimpleSample1.dproj"/>
    </Target>
    <Target Name="SimpleSample1:Clean">
        <MSBuild Projects="SimpleSample1\SimpleSample1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleSample1:Make">
        <MSBuild Projects="SimpleSample1\SimpleSample1.dproj" Targets="Make"/>
    </Target>
    <Target Name="IteratorTestApp">
        <MSBuild Projects="IteratorTester\IteratorTestApp.dproj"/>
    </Target>
    <Target Name="IteratorTestApp:Clean">
        <MSBuild Projects="IteratorTester\IteratorTestApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IteratorTestApp:Make">
        <MSBuild Projects="IteratorTester\IteratorTestApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataObjToDataSetTtester">
        <MSBuild Projects="DataObj2DataSetTester\DataObjToDataSetTtester.dproj"/>
    </Target>
    <Target Name="DataObjToDataSetTtester:Clean">
        <MSBuild Projects="DataObj2DataSetTester\DataObjToDataSetTtester.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataObjToDataSetTtester:Make">
        <MSBuild Projects="DataObj2DataSetTester\DataObjToDataSetTtester.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AndroidSample1;AssignToAssignFromTestApp;JSONComparisons;PerformanceTester;SimpleSample1;IteratorTestApp;DataObjToDataSetTtester"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AndroidSample1:Clean;AssignToAssignFromTestApp:Clean;JSONComparisons:Clean;PerformanceTester:Clean;SimpleSample1:Clean;IteratorTestApp:Clean;DataObjToDataSetTtester:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AndroidSample1:Make;AssignToAssignFromTestApp:Make;JSONComparisons:Make;PerformanceTester:Make;SimpleSample1:Make;IteratorTestApp:Make;DataObjToDataSetTtester:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
